<!DOCTYPE html>
<html lang="en">
<head>
	<!-- BASIC DATA -->
	<meta charset="utf-8">
	<title>Legend Req Generator</title>
	<meta name="author" content="ᴛɪᴋᴏʟ4ʟɪғᴇ">
	<link rel="icon" href="assets/img/nick.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ᴛɪᴋᴏʟ4ʟɪғᴇ Req Generator">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body style="background: #212121;">
	<audio id="click" src="assets/sfx/click.mp3"></audio>
	<audio id="error" src="assets/sfx/error.mp3"></audio>
	<audio id="success" src="assets/sfx/success.mp3"></audio>
	<div class="container" id="container">
		<!-- START OF IMAGE HEADER -->
		<div class="row justify-content-md-center">
			<div class="col-md">
				<center>
					<img class="rounded-circle" src="assets/img/nick.png" width="200" height="200" style="margin-top: 40px;">
				</center>
			</div>
		</div>
		<!-- END OF IMAGE HEADER -->
		<!-- START OF FORMS -->
		<div class="row justify-content-md-center" style="margin-top: 40px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<form>
					<div class="form-group">
						<label for="r_url" style="color: #FFFFFF; margin-left: 20px">Request URL</label>
						<input type="text" class="form-control" style="background: transparent;color: #FFFFFF;" id="r_url" aria-describedby="r_url" placeholder="https://abc.com/">
					</div>
					<div class="form-group">
						<label for="r_method" style="color: #FFFFFF; margin-left: 20px">Request Method</label>
						<div class="input-group mb-3 ">
							<select class="form-control" id="r_method" style="background: transparent;color: #FFFFFF;">
								<option style="background: #212121" value="POST">POST</option>
								<option style="background: #212121" value="GET">GET</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="r_headers" style="color: #FFFFFF; margin-left: 20px">Request Headers</label>
						<textarea class="form-control" style="background: transparent;color: #FFFFFF;overflow:hidden" id="r_headers" rows="4"  required></textarea>
					</div>
					<div class="form-group">
						<label for="r_formdata" style="color: #FFFFFF; margin-left: 20px">Form Data</label>
						<textarea class="form-control" style="background: transparent;color: #FFFFFF;overflow:hidden" id="r_formdata" rows="4" required></textarea>
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-6">
								<button  type="button" class="btn btn-outline-danger btn-block" onclick="saveDynamicDataToFile();">SAVE</button>
							</div>
							<div class="col-6">
								<button  type="button" class="btn btn-outline-danger btn-block" onclick="generate();">GENERATE</button>
							</div>
							
						</div>
					</div>
					<div class="form-group">
						<label for="r_results" id="r_results_id" style="color: #FFFFFF; margin-left: 20px; display: none">Results</label>
							<code id="code" style="display: none">
								<pre>
									<p style="color: #FFFFFF" id="r_results">
										
									</p>
								</pre>
							</code>
						
						
					</div>
					
					
				</form>
			</div>
			<div class="col-md-2"></div>
		</div>
		
		<!-- END OF FORMS -->
		<div class="footer" id="footer"><center><p style="color: #FFFFFF">NickTheLegend</p></center></div>
	</div>
	
	<!-- START OF TEMPLATE MODAL -->
	<div class="modal fade" id="Modal" data-keyboard="false" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered">
			<div class="modal-content" style="background: #212121">
				<div class="modal-body" style="background: #212121">
					<center style="margin-bottom: 20px">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true" style="color: #ffffff">&times;</span>
						</button>
						<img class="rounded-circle" src="assets/img/Tikol4Life.png" width="200" height="200" style="margin-top: 10px;margin-bottom: 20px;" >
						<h5 class="modal-title" id="ModalTitle" style="color: #ffffff"></h5>
						<span id="ModalMsg" style="color: #ffffff;margin-top: 20px"></span>
					</center>
				</div>
			</div>
		</div>
	</div>
	<!-- END OF TEMPLATE MODAL -->
	<!-- BOOTSTRAP PLUGIN SCRIPTS-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- CHECKER PLUGIN SCRIPTS-->
	<script src="assets/js/nick.js"></script>
</body>
</html>
